# --- Persistence & Logging ---
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
log_type all

# --- Default Listener (Unencrypted) ---
# Useful for local testing as per Lab Sheet 8
listener 1883 0.0.0.0
allow_anonymous true

# --- Secure Listener (SSL/TLS) ---
# Requires certificates in /etc/mosquitto/certs/
listener 8883 0.0.0.0
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

# Set to false to allow clients to connect without their own certificate
require_certificate false
